#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We follow the derivation from Hoppenstadt (4.2.1) - (4.3.22).
 We refuse the assumption of chapter 4.4.
 We accept assumptions of chapter 4.5.
 
\end_layout

\begin_layout Standard
ADH enables water recovery.
\end_layout

\begin_layout Subsubsection*
Distal tubulus
\end_layout

\begin_layout Standard
Concentrations in distal tubulus entry
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{DT}(0)=c_{0}e^{\alpha}(1-\alpha)\label{eq:cDT0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Without ADH, 
\begin_inset Formula $c_{DT}$
\end_inset

 is constant in the DT.
 With full ADH, it equilibrate with 
\begin_inset Formula $c(0)$
\end_inset

 in the end of DT:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{DT}^{ADH}(L_{DT})=c_{0}\label{eq:cDTADHL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With arbitrary ADH
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{DT}(L_{DT}) & =(1-ADH)\cdot c_{DT}(0)+ADH\cdot c_{DT}^{ADH}(L_{DT})\\
 & =(1-ADH)\cdot c_{0}e^{\alpha}(1-\alpha)+ADH\cdot c_{0}\\
 & =c_{0}\cdot\left[(1-ADH)\cdot e^{\alpha}(1-\alpha)+ADH\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Along the distal tubulus the 
\begin_inset Formula $c_{DT}$
\end_inset

 linearly interpolates from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cDT0"

\end_inset

) to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cDTADHL"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{DT}^{ADH}(x)=c_{0}e^{\alpha}(1-\alpha)+\frac{x}{L_{DT}}\cdot c_{0}\cdot\left[1-e^{\alpha}(1-\alpha)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
With partial ADH 
\begin_inset Formula $ADH\in(0,1)$
\end_inset

 the letter term is multiplied by ADH
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{DT}(x) & =c_{0}e^{\alpha}(1-\alpha)+ADH\cdot\frac{x}{L_{DT}}\left[c_{0}-c_{0}e^{\alpha}(1-\alpha)\right]\nonumber \\
 & =c_{0}\left(e^{\alpha}(1-\alpha)+ADH\cdot\frac{x}{L_{DT}}\left[1-e^{\alpha}(1-\alpha)\right]\right)\label{eq:c_DT}\\
 & =c_{0}\left[\left(1-ADH\cdot\frac{x}{L_{DT}}\right)\cdot e^{\alpha}(1-\alpha)+ADH\cdot\frac{x}{L_{DT}}\right]\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
For flux, according to (4.2.4) and as 
\begin_inset Formula $f_{Na}(x)=0$
\end_inset

 in DT (and CD)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\frac{d}{dx}(cQ)
\]

\end_inset


\end_layout

\begin_layout Standard
and thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Q_{DT}(x) & =\frac{Q_{DT}(0)\cdot c_{DT}(0)}{c_{DT}(x)}\nonumber \\
 & =\frac{Q_{1}(0)\cdot e^{-\alpha}c_{0}e^{\alpha}(1-\alpha)}{c_{0}\left(e^{\alpha}(1-\alpha)+ADH\cdot\frac{x}{L_{DT}}\left[1-e^{\alpha}(1-\alpha)\right]\right)}\label{eq:Q_DT}\\
 & =\frac{Q_{1}(0)\cdot(1-\alpha)}{e^{\alpha}(1-\alpha)+ADH\cdot\frac{x}{L_{DT}}\left[1-e^{\alpha}(1-\alpha)\right]}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
Collecting duct
\end_layout

\begin_layout Standard
inlet
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{CD}(0)=c_{DT}(L_{DT})=c_{0}\left[\left(1-ADH\right)\cdot e^{\alpha}(1-\alpha)+ADH\right]
\]

\end_inset


\end_layout

\begin_layout Standard
outlet
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
c_{CD}(L) & =(1-ADH)\cdot c_{DT}(0)+ADH\cdot c(L)\\
 & =(1-ADH)\cdot c_{0}e^{\alpha}(1-\alpha)+ADH\cdot c_{0}e^{\alpha}\\
 & =c_{0}\left[(1-ADH)\cdot e^{\alpha}(1-\alpha)+ADH\cdot e^{\alpha}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
inlet outlet difference
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta c_{CD} & =c_{CD}(L)-c_{CD}(0)\\
 & =c_{0}\left[(1-ADH)\cdot e^{\alpha}(1-\alpha)+ADH\cdot e^{\alpha}\right]-c_{0}\left[\left(1-ADH\right)\cdot e^{\alpha}(1-\alpha)+ADH\right]\\
 & =c_{0}\left((1-ADH)\cdot e^{\alpha}(1-\alpha)+ADH\cdot e^{\alpha}-\left(1-ADH\right)\cdot e^{\alpha}(1-\alpha)-ADH\right)\\
 & =c_{0}\left(ADH\cdot e^{\alpha}-ADH\right)\\
 & =c_{0}ADH\left(e^{\alpha}-1\right)
\end{align*}

\end_inset

and generally
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{CD}(x) & =c_{CD}(0)+\frac{x}{L}\Delta c_{CD}\nonumber \\
 & =c_{0}\left[\left(1-ADH\right)\cdot e^{\alpha}(1-\alpha)+ADH\right]+\frac{x}{L}c_{0}ADH\left(e^{\alpha}-1\right)\nonumber \\
 & =c_{0}\left[\left(1-ADH\right)\cdot e^{\alpha}(1-\alpha)+ADH+\frac{x}{L}ADH\left(e^{\alpha}-1\right)\right]\label{eq:c_CD}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and flux
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Q_{CD}(x) & =\frac{Q_{DT}(0)\cdot c_{DT}(0)}{c_{CD}(x)}\nonumber \\
 & =\frac{Q_{1}(0)\cdot e^{-\alpha}c_{0}e^{\alpha}(1-\alpha)}{c_{0}\left[\left(1-ADH\right)\cdot e^{\alpha}(1-\alpha)+ADH+\frac{x}{L}ADH\left(e^{\alpha}-1\right)\right]}\nonumber \\
 & =\frac{Q_{1}(0)\cdot(1-\alpha)}{\left(1-ADH\right)\cdot e^{\alpha}(1-\alpha)+ADH+\frac{x}{L}ADH\left(e^{\alpha}-1\right)}\label{eq:Q_CD}
\end{align}

\end_inset


\end_layout

\end_body
\end_document
